{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=swaptblob;AccountKey=YAH/+u3T8lsw9l1IGkuYPvafmWMnPiPAs+fh22zIxdrSBECkyv+hq863QwNhQWyE9u63FKpDn7NH+AStMbfoMg==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "apt-imgs",

  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Swapartment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "KeyVaultConfig": {
    "KeyVaultName": "kv-swapartment-sql",
    "KeyVaultSecretName": "swpt-constr-secret",
    "KeyVaultSecretVersion": "9d541a09972f4e7c84b4ff248a17c0d9",
    "KeyVaultUri": "https://kv-swapartment-sql.vault.azure.net/",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "c9a1b1b1-1b1b-1b1b-1b1b-1b1b1b1b1b1b",
    "ClientSecret": "<set by keyvault>"
  }

}